<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin-bottom: 150px;
            background-image: url("img/image5.jpeg");
            background-attachment: fixed;
        }
        header{
            background-image: url("img/image1.jpg");
            padding: 18px;
            color: white;
            border-radius: 50%;
            text-align: center;
            text-shadow: 0 0 10px darkred;
            font-size: 30px;
            position: sticky;
            box-shadow: 0 0 10px white;
            margin: 20px;
        }
        section{
            color: white;
            padding: 5px;
        }
        section h1{
            background: rgba(0,65,55,0.5);
            padding: 20px;
            text-align: center;
            border-radius: 50%;
            width: 400px;
            position: sticky;
            margin: auto;
            text-shadow: 0 5px 5px darkgoldenrod;
            box-shadow: 0 0 10px darkgoldenrod;
        }
        article h2{
            background: linear-gradient(180deg,red,black,red);
            font-family: "Old English Text MT",sans-serif;
            padding: 10px 20px;
            border: 2px solid darkred;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            text-shadow: 0 5px 10px blue;
        }
        article p{
            padding: 10px;
            font-size: 18px;
            font-family: "Comic Sans MS", sans-serif;
            text-shadow: 0 0 5px darkblue;
        }
        footer{
            background: linear-gradient(45deg,red,black,red);
            color: white;
            padding: 7px;
            border-radius: 50%;
            box-shadow: 0 0 10px white;
            text-shadow: 0 5px 5px white;
            text-align: center;
            margin-top: 200px;
        }
        a{
          font-size: 20px;
            color: greenyellow;
            text-shadow: lime;
        }
        p h1{
            background: linear-gradient(180deg,gold,black,gold);
            text-shadow: 0 5px 5px greenyellow;
        }
        footer h1 {
            display: table;
            margin: 0 auto;
            /*font-family: "Roboto Slab";*/
            font-weight: 600;
            font-size: 7em;
            background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 200px;
        }

    </style>
</head>
<body>

    <!-- header , footer -->
    <header>
        <h1>Welcome to Techno World</h1>
    </header>

    <section>
        <h1>Techno World with full Stack</h1>
        <article>
            <h2>Online Training</h2>
                 <p style="word-spacing: 3px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, doloremque eos esse est eveniet facilis id ipsam iste laborum molestiae nostrum praesentium quisquam tempora, unde voluptatum? Alias, aliquid amet autem corporis, cupiditate facilis fugit magnam, minus nesciunt perspiciatis sequi veniam!</p>
                 <p style="word-spacing: 3px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto atque blanditiis delectus ducimus eos, exercitationem hic modi mollitia nemo quidem sint, sit unde voluptatem, voluptates? Animi, dolorum facere ipsa quibusdam quis reiciendis veniam? Amet animi deleniti excepturi laboriosam maiores, nihil unde? Blanditiis eligendi quae quaerat quas quasi ratione voluptatum.</p>
                 <p style="word-spacing: 3px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid animi aperiam cupiditate ex illum itaque obcaecati quidem, rem vero. Eos minima nam nemo similique. Excepturi nisi omnis quasi sint temporibus. Ea eos, impedit ipsam nam nobis officiis ratione repellendus veniam? Alias, aliquid animi consequatur culpa distinctio dolorum facere minus quidem, saepe sed ullam ut voluptatem. Est facere pariatur rem!</p>
        </article>
        <article>
            <h2>Offline Training</h2>
            <p style="word-spacing: 3px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores blanditiis doloremque ea esse facilis fugit, hic ipsum modi nobis quaerat, reiciendis sapiente totam unde ut voluptas voluptate voluptatum. Ad at eaque earum explicabo in, magni non possimus tempore temporibus ut?</p>
            <p style="word-spacing: 3px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eaque est id, laudantium magni nihil quis rem. Dolore earum eos exercitationem harum, hic illo mollitia pariatur quae sit ullam unde, veritatis vitae voluptatem! Alias asperiores consequatur deserunt dolorum excepturi harum illum nesciunt praesentium provident recusandae rem reprehenderit sit vel, voluptatibus?</p>
            <p style="word-spacing: 3px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus maiores omnis veniam. Adipisci eligendi rem sit. Aperiam beatae fugiat quaerat? Distinctio fugiat modi non officia ut voluptatibus. Architecto cupiditate est ipsum nesciunt non quo ullam. Architecto fuga harum laboriosam numquam porro quidem, soluta velit? Dicta dolor eaque facilis in itaque molestias, nemo odio pariatur perspiciatis quo rem sapiente ullam voluptas.</p>
        </article>
    </section>

    <footer>
        <h2>Copyright &copy 2021, Techno World </h2>
        <p>All Rights Reserved </p>
        <p>Developer & Maintained by</p>
        <p>
        <h1>Rajpoot Himanshu</h1>
        <a href="https://www.facebook.com/profile.php?id=100011389847311">Techno World</a></p>
    </footer>
</body>
</html>