<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background: linear-gradient(45deg,red,black,red);
            float: left;
            width: 200px;
            position: fixed;
            height: 100%;
            text-align: center;
            box-shadow: 0 5px 10px black;
        }
        aside a{
            display: block;
            color: hsl(131, 78%, 59%);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            padding: 16px;
        }
        aside a:hover{
            color: white;
            text-shadow: 0 5px 10px greenyellow;
            font-size: 20px;
            font-family: "Comic Sans MS",sans-serif;
        }
        aside img{
            width: 100px;
            border-radius: 50%;
            border: 5px solid goldenrod;
            box-shadow: 0 5px 10px white;
            margin-top:30px;
        }
    </style>
</head>
<body>

   <!-- aside tag -->

    <aside>
        <img src="img/Himasnshu.jpg" alt="">
        <a href="#">About</a>
        <a href="#">Experience</a>
        <a href="#">Education</a>
        <a href="#">Skills</a>
        <a href="#">Interest</a>
        <a href="#">Certification</a>
    </aside>

</body>
</html>
