<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        section{
            background: linear-gradient(45deg,darkred,black,darkred);
            color: white;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px black;
        }
        section article{
            background: linear-gradient(45deg,darkred,orangered,darkred);
            color: white;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>

   <!-- Section , Article -->

    <!-- In the article section you can write anything like:- header,footer,paragraph,img attribute etc... -->
    <section>
        <h1>Movies</h1>
        <article>
            <h2>Hollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis corporis culpa cupiditate dicta dignissimos ducimus ea eius eos error esse eum, exercitationem expedita inventore ipsam ipsum laboriosam minus nihil nisi nulla perspiciatis quibusdam quod ratione rerum sapiente tenetur vitae?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto atque culpa cum delectus distinctio dolor dolores dolorum eum explicabo ipsa iste magnam neque nihil non numquam, officiis optio perspiciatis porro quae quaerat quas quia recusandae repellat repudiandae rerum saepe soluta ullam unde voluptates! Accusamus distinctio ea hic molestiae officiis.</p>
        </article>
        <article>
            <h2>Bollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias aliquam consequuntur culpa dolores eos esse eum, fugit hic illo incidunt libero magnam molestiae natus, neque nesciunt nobis officia porro possimus quas quis quisquam saepe totam veniam vitae, voluptatibus voluptatum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, consectetur dolore dolores ducimus impedit maiores possimus quidem quod reprehenderit tempora vel vero voluptatibus. Aut autem cum deleniti doloribus est impedit inventore ipsam, iusto molestiae natus nemo perferendis. Commodi dolor enim iusto laborum nobis quia, tempore! Aliquid fugit officia vitae.</p>
        </article>
        <article>
            <h2>Tollywood Movies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto asperiores aut consequuntur corporis delectus dolorum error exercitationem ipsum, laudantium minus modi natus nesciunt nisi nostrum officia officiis quod repellendus soluta totam veniam veritatis voluptatem voluptatum? Ipsa obcaecati quibusdam vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque illum, ipsa minima obcaecati odit optio pariatur sequi similique tempora vel. Dolorum ipsum obcaecati quis sit. Exercitationem fuga ipsam, laborum neque quis reiciendis saepe temporibus vitae! Adipisci dolore dolorum et ex fugiat laboriosam repudiandae voluptate? Asperiores exercitationem nihil nobis quibusdam repellendus!</p>
        </article>

    </section>


</body>
</html>